<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="gTV-IL-0wX" customClass="FeedCell" customModule="OurSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="464"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="464"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-DB-5CC">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="tTn-lB-oPz"/>
                            <constraint firstAttribute="width" constant="50" id="vnB-L6-Ksf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNu-4G-Oal">
                        <rect key="frame" x="66" y="13" width="236" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-pF-bHK">
                        <rect key="frame" x="322" y="18" width="30" height="30"/>
                        <state key="normal" title="•••">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.01.31 2:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-7p-6DP">
                        <rect key="frame" x="66" y="38.5" width="236" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-xu-hxb">
                        <rect key="frame" x="0.0" y="118" width="360" height="280"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="iJd-qd-3n5"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b8U-6l-onl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-dZ-gtl">
                        <rect key="frame" x="8" y="406" width="80" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-BW-tr0">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                <inset key="imageEdgeInsets" minX="8" minY="13" maxX="8" maxY="13"/>
                                <state key="normal" image="Emoji_Normal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-QE-8Wp">
                                <rect key="frame" x="40" y="0.0" width="40" height="50"/>
                                <state key="normal" image="Comment"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="72S-Uq-0W7"/>
                            <constraint firstAttribute="width" constant="80" id="CKf-Ue-Toc"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김승진 Content~~~~~~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-3q-OtR">
                        <rect key="frame" x="8" y="66" width="344" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-mB-yGw">
                        <rect key="frame" x="160.5" y="412.5" width="39" height="37"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jy4-mB-yGw" firstAttribute="centerY" secondItem="0TT-dZ-gtl" secondAttribute="centerY" id="0P4-Au-nNS"/>
                <constraint firstItem="0TT-dZ-gtl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="2Co-WC-arf"/>
                <constraint firstAttribute="trailing" secondItem="R6x-pF-bHK" secondAttribute="trailing" constant="8" id="2Hb-nq-fTQ"/>
                <constraint firstAttribute="trailing" secondItem="aJP-xu-hxb" secondAttribute="trailing" id="2OT-oA-cIr"/>
                <constraint firstItem="R6x-pF-bHK" firstAttribute="centerY" secondItem="6R6-DB-5CC" secondAttribute="centerY" id="5gk-N8-NeK"/>
                <constraint firstItem="aJP-xu-hxb" firstAttribute="top" secondItem="3zE-3q-OtR" secondAttribute="bottom" constant="8" id="69c-Xm-iy3"/>
                <constraint firstItem="6R6-DB-5CC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="9pu-Ls-CBK"/>
                <constraint firstItem="GNu-4G-Oal" firstAttribute="leading" secondItem="6R6-DB-5CC" secondAttribute="trailing" constant="8" id="C33-Zq-wn9"/>
                <constraint firstItem="6R6-DB-5CC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="HoU-AD-JUe"/>
                <constraint firstItem="3zE-3q-OtR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="JJ6-Ex-58H"/>
                <constraint firstItem="3zE-3q-OtR" firstAttribute="top" secondItem="6R6-DB-5CC" secondAttribute="bottom" constant="8" id="NhT-MP-Tvn"/>
                <constraint firstItem="R6x-pF-bHK" firstAttribute="leading" secondItem="GH8-7p-6DP" secondAttribute="trailing" constant="20" id="TI7-uk-RAs"/>
                <constraint firstAttribute="trailing" secondItem="3zE-3q-OtR" secondAttribute="trailing" constant="8" id="UTk-gv-Vog"/>
                <constraint firstAttribute="bottom" secondItem="0TT-dZ-gtl" secondAttribute="bottom" constant="8" id="VTD-3k-olQ"/>
                <constraint firstItem="aJP-xu-hxb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ar4-T2-vGs"/>
                <constraint firstItem="GH8-7p-6DP" firstAttribute="bottom" secondItem="6R6-DB-5CC" secondAttribute="bottom" constant="-5" id="eSj-Gg-Pl3"/>
                <constraint firstItem="R6x-pF-bHK" firstAttribute="leading" secondItem="GNu-4G-Oal" secondAttribute="trailing" constant="20" id="iXK-kY-Mnb"/>
                <constraint firstItem="GH8-7p-6DP" firstAttribute="leading" secondItem="GNu-4G-Oal" secondAttribute="leading" id="lzJ-Vc-ilD"/>
                <constraint firstItem="jy4-mB-yGw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nDc-Wd-lGL"/>
                <constraint firstItem="GNu-4G-Oal" firstAttribute="top" secondItem="6R6-DB-5CC" secondAttribute="top" constant="5" id="pmC-uh-Rr4"/>
                <constraint firstItem="0TT-dZ-gtl" firstAttribute="top" secondItem="aJP-xu-hxb" secondAttribute="bottom" constant="8" id="yAJ-Ba-7ai"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="360" height="464"/>
            <connections>
                <outlet property="captionLabel" destination="3zE-3q-OtR" id="s5V-Pb-lEr"/>
                <outlet property="commentButton" destination="NJf-QE-8Wp" id="efE-sT-bFE"/>
                <outlet property="layoutPhotoCollectionHeight" destination="iJd-qd-3n5" id="cnD-rQ-bPA"/>
                <outlet property="likeButton" destination="S2J-BW-tr0" id="ik5-cD-6bM"/>
                <outlet property="optionsButton" destination="R6x-pF-bHK" id="VyT-hd-sBW"/>
                <outlet property="pagesControl" destination="jy4-mB-yGw" id="cAS-he-yVM"/>
                <outlet property="photoCollectionView" destination="aJP-xu-hxb" id="7i9-tm-IcS"/>
                <outlet property="postDateLabel" destination="GH8-7p-6DP" id="LDk-Jk-Oys"/>
                <outlet property="userImageView" destination="6R6-DB-5CC" id="6Xi-0D-7MP"/>
                <outlet property="userNameLabel" destination="GNu-4G-Oal" id="Byk-nZ-jE4"/>
            </connections>
            <point key="canvasLocation" x="385.60000000000002" y="334.63268365817095"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Comment" width="22" height="19"/>
        <image name="Emoji_Normal" width="553" height="553"/>
        <image name="UserPlaceholder" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
